<!DOCTYPE html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
        <title>자기 소개</title>
        <style>
            ::-webkit-scrollbar {
                width: 15px;
            }

            ::-webkit-scrollbar-track {
                background-color: #B0E2FF;
            } /* the new scrollbar will have a flat appearance with the set background color */

            ::-webkit-scrollbar-thumb {
                background-color: #9487E9;
            } /* this will style the thumb, ignoring the track */

            ::-webkit-scrollbar-button {
                background-color: #B0E2FF;
            } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

            .profile_img_div{
                      margin-bottom:15px;
                      text-align: center;
                      background-color: skyblue;
                     }


            .intro{
              text-align : center;
              overflow-y:scroll;
              height:220px;
              padding-right:25px;
              padding-left:25px;
          }

            .name{
                   font-family: 'Rowdies';
                   text-align: center;
                   font-size : 25px;
                   color : red;
                   margin-top : 10px;
                   margin-left : 20px;
                   margin-right : 20px;
                   border-bottom : 0.5px solid gray;
                   padding-bottom: 10px;
         }


            .profile_img{
               padding-top : 35px;
               padding-bottom : 35px;
               width: 100px;
               height: 100px;
               border-radius: 50%;
           }

            .card{
                overflow : hidden;
                margin: auto;
                width:300px;
                height:500px;
                border: 1px solid gray;
                border-radius :3%;
              }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div class = "card">
            <div class = "profile_img_div">
                <img src="https://ih1.redbubble.net/image.168622440.1528/flat,1000x1000,075,f.jpg", class = 'profile_img'>
            </div>
            <div class = "name">
                LEE 순원
            </div>
            <div class = "intro">
                안녕하세요. 전자공학부 20학번 이순원이에요. 요즘 밤 낮 맞추기가 힘듭니다. 해 뜨는걸 보고 잔 적도 많았습니다. 방학이라 오전 일과가 없다보니, 일어나서 바로 오후 일과 시작하는 식으로 살았습니다. 아침을 13시에 먹고, 점심을 19시에 먹다보니 재밌더라고요. 뭘 더 써야할지 모르겠습니다. 저는 미국을 좋아합니다. 뉴욕에 가서 살고싶습니다. 아니면 음.. 딱히 다른 곳은 생각해본 적이 없습니다. 제가 가장 좋아하는 미국산 영상은 심슨입니다. 시즌 31이 방영 중이죠. 한 시즌이 24 회인데, 한 회 제작할 때마다 1500만 달러가 들어간다는 사실 알고 계시나요? 성우 한 분이 여러 캐릭터를 연기하기도 합니다. 그래서 출연료를 엄청 받아가죠. 심슨에 담긴 철학이 참 재밌습니다. 심슨에 담긴 미국 정서도 좋고요. 제가 아마 미국 가서 살고싶다는 생각을 하게된 계기도 심슨인 것 같습니다.
                 스크롤을 확인하기 위해 글을 더 써봅니다. 뭘 써야할지 모르겠네요. 저는 포스트 말론 노래를 좋아합니다. 제 컬러링 세 곡이 모두 포스트 말론 노래입니다.
            </div>
        </div>
    </body>
<html>
